appname = wechat_push
httpport = 8099
runmode = dev
copyrequestbody = true
user_txt_file=r.txt
access_token_grant_type=client_credential
access_token_appid=
access_token_secret=
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
push_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=

